import React from 'react';
import s from "./PortalInfo.module.css"

const PortalInfo = () => {
    return (
        <div className={s.wrapper}>
            Данный портал содержит информацию о самых знаменитых мошенниках мира.
            На основной странице размещена информация о деятеле дня и описание команды разработчиков портала.
            Также портал содержит персональную страницу каждого деятеля.
            На каждой странице имеется описание деятеля: биография, фотогалерея с его изображениями,
            видео на YouTube, место его рождения на карте.
        </div>
    );
};

export default PortalInfo;